# ajedrezPorCorrespondencia2.0

./: .gitignore  README.md  build.gradle
AjedrezPorCorrespondencia/app/: build.gradle
AjedrezPorCorrespondencia/app/src/main/: AndroidManifest.xml
AjedrezPorCorrespondencia/app/src/main/res/layout/: activity_main.xml
AjedrezPorCorrespondencia/app/src/main/res/values/: .gitignore
AjedrezPorCorrespondencia/app/src/main/res/values-w820dp/: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/ajedrezporcorrespondencia/: AbstractAdapter.java  CallBack.java  Contrincante.java  Coordenada.java  CoordenadaAlgebraException.java  Direccion.java  Galeria.java  GaleriaActivity.java  ImageAdapter.java  Juego.java  JuegoAdapter.java  JuegoNuevo.java  JuegoNuevoActivity.java  Jugador.java  MainActivity.java  MainFragmentForMainActivity.java  Pieza.java  SessionUsuario.java  Tablero.java  TableroActivity.java  TwitterWrapper.java  Utils.java  userAdapter.java
app/src/main/java/com/example/bruno/ajedrezporcorrespondencia/piezas/: AdapterController.java  Alfil.java  Caballo.java  Dama.java  Peon.java  Pieza.java  Rey.java  Torre.java  TwitterApiClientApp.java
app/src/main/java/com/example/bruno/ajedrezporcorrespondencia/servicios/: FCM_Helper.java  FCM_Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/bruno/ajedrezporcorrespondencia/stateJuego/: ElgiendoPieza.java  EligiendoPieza.java  EnEspera.java  FinJuego.java  JuegoState.java  JuegoTerminado.java  PiezaSeleccionada.java
app/src/main/res/layout/: activity_galeria.xml  activity_juego_nuevo.xml  activity_main.xml  content_main.xml  grid_item.xml  list_item_to_galeria.xml  listitem.xml  main_fragment_menu.xml  tablero_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/bruno/ajedrezporcorrespondencia/: AlgebraCoordenadasTests.java
app/src/test/java/com/example/bruno/ajedrezporcorrespondencia/piezas/: AlfilTest.java  PiezaTest.java  ReyTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
