#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 27 22:19:02 ART 2016
apiSecret=2f4a5325e9ba4d5a04a7dd6ddf95d202a12a79247488cd547c36932145c684c2
